<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div id="app">
			<!-- 当条件不成立时, v-if 的所有子节点不会解析(项目中使用) -->
			<p v-if="type === 'a'">A</p>
			<p v-else-if="type === 'b'">B</p>
			<p v-else>other</p>
			<!-- 如果需要频繁切换 v-show 较好 -->
			<p v-show="type === 'a'">A by v-show</p>
			<p v-show="type === 'b'">B by v-show</p>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script type="text/javascript">
			new Vue({
				el: '#app',
				data: {
				  type: 'a'
				},
			});
		</script>
	</body>
</html>
