body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

#allmap {
  right: 0px;
  height: 100vh;
  overflow: hidden;
  width: 100vw;
}

#result {
  display: none;
  height: 100%;
  width: 295px;
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 12px;
  z-index: 99;
  background-color: #fff;
}

dl,
dt,
dd,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: 12px;
}

dt {
  font-size: 14px;
  font-family: '微软雅黑';
  font-weight: bold;
  border-bottom: 1px dotted #000;
  padding: 5px 0 5px 5px;
  margin: 5px 0;
}

dd {
  padding: 5px 0 0 5px;
}

li {
  line-height: 28px;
}

.pop {
  position: fixed;
  bottom: 5%;
  right: 5%;
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 5px;
}
.pop div {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 14px;
  margin-bottom: 10px;
}
.pop div:last-child {
  margin-bottom: 0;
}
.pop div span {
  width: 10px;
  height: 10px;
  background-color: blue;
  border-radius: 100%;
  margin-right: 5px;
}
